.grid-container {
    display: grid;
    grid-template-rows: auto auto auto ;
    grid-template-columns: auto auto auto;
    /* background-color: black; */
    height: auto;
    color: black;
    font-size: 50px;
    /* justify-content: center;
    justify-items: center; */
    row-gap: 20px;
    column-gap: 20px;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
   
}

.grid-item1 {
    background-color: rgb(53, 201, 100);
    grid-column: 1/4;
    grid-row: 1/3;
    align-content: center;
    text-align: center;

    
  

}

.grid-item2 {
    background-color: rgb(69, 212, 214);
    grid-column: 4/6;
    align-content: center;
    text-align: center;


}

.grid-item3 {
    background-color: rgb(224, 115, 20);
    grid-column: 4/6;
    align-content: center;
    text-align: center;

}

.grid-item4 {
    background-color: rgb(237, 206, 160);
    grid-column: 1/3;
    grid-row: 3/4;
    align-content: center;
    text-align: center;

}

.grid-item5 {
    background-color: rgb(104, 96, 167);
    grid-column: 1/3;
    grid-row: 4/5;
    align-content: center;
    text-align: center;

}

.grid-item6 {
    background-color: rgb(56, 239, 24);
    grid-column:3/6;
    grid-row:3/5;
    align-content: center;
    text-align: center;

}

